extern wasi_unstable {
  func fd_write(
    fileDescriptor:i32,
    iovPointer:i32,
    iovLength:i32,
    numWrittenPointer:i32
  ):i32;

  func fd_read(
    fileDescriptor:i32,
    iovPointer:i32,
    iovLength:i32,
    numWrittenPointer:i32,
  ):void;
}
import string from "snax/string.snx"

func printStr(s:&string::String) {
  let iovec = [s.buffer as usize, s.length];
  let bytesWritten = 0;
  fd_write(
    1, // stdout
    @iovec as i32, // pointer to io vector
    1, // length of io vector
    @bytesWritten as i32 // where to store number of bytes written
  );
}

func main() {
  let s = "foobar";
  printStr(@s);
  let s2 = string::u32ToStr(34567891_u32);
  printStr(@s2);
  let s3 = string::concat(@s, @s2);
  printStr(@s3);
}