.blocks-language-snax {
  // Import the default style, using the parameters set below.
  // Yes, the parameters below here really get passed into the style file imported above them.
  @import "codemirror-blocks/lib/less/default-style.less";

  @border-radius: 5px;
  @border-width: 2px;
  // Color parameters:
  @comment-color: #ddd;
  @comment-background-color: #444;
  @border-color: black;
  @editing-border-color: orange;
  @error-border-color: red;
  @border-hint: rgba(255, 165, 0, 0.3);
  @drag-drop-background-color: lightblue;
  @drag-replace-background-color: red;


  .blocks-LetStatement,
  .blocks-ReturnStatement {
    display: block;
  }
}